n = int(input())
li = []
for i in range(n):
    li.append(int(input()))
# 4를 1,2,3의 합으로 표현

# 마지막 1을 더함 -> 1을 빼고 보면 3을 만드는 경우의 수
# 1+1+1+1
# 1+2+1
# 2+1+1
# 3+1

# 마지막 2를 더함 -> 2를 빼고 보면 2를 만드는 경우의 수
# 1+1+2
# 2+2

# 마지막 3을 더함 -> 3을 빼고 보면 1을 만드는 경우의 수
# 1+3

# 4를 만드는 경우의 수 = 3을 만드는 경우의 수 + 2를 만드는 경우의 수 + 1을 만드는 경우의 수

res = [0, 1, 2, 4]

for i in range(4, 11):
    res.append(res[i-1]+res[i-2]+res[i-3])

for i in li:
    print(res[i])
